[ti:Zood]
[ar:丁真]
[al:格莱美音乐盛典大赏]
[by:/]
[00:03.60]1！5！
[00:04.57]哥儿们在这给你说唱
[00:07.50]L！T！C！嗯！
[00:10.55]理塘丁真
[00:11.43]哥儿们名叫丁真
[00:12.93]Smoking round e-cigarettes new
[00:14.77]我的小马名字叫珍珠
[00:16.77]假烟发现就跑路
[00:18.35]Baby I ain't smoking by your rules
[00:20.12]臭要饭的别当我财路
[00:21.87]Why you always so poor
[00:23.55]因为你没光顾我店铺
[00:25.37]I ain't tryna tell you what to do
[00:27.28]你自己心里有数
[00:28.89]电子烟我这最靠谱
[00:30.67]给我看看你吞烟吐雾
[00:32.78]Oh my 哥们哥们哥们
[00:35.00]只想给你尝尝所有的口味
[00:38.15]You say no no no
[00:40.24]拜托我别再给你推销了
[00:43.20]从理塘到了上海↑
[00:44.84]哥儿们收获好多money
[00:46.37]都什么年代↑
[00:47.56]还在抽传统香烟
[00:48.90]我卖的烟弹↑
[00:50.09]包含了理塘王子魅力诶~
[00:51.96]欢迎你们来我村庄然日卡玩
[00:54.60]我是一个马背上的康巴的汉子
[00:59.25]姐姐哥哥能不能帮我和纠纠撮合
[01:03.99]哥儿们名叫丁真
[01:05.92]格莱美是我的下一步
[01:07.63]外国人都别给我挡路
[01:09.51]每天看四小时书
[01:11.06]文化先和初中生同步
[01:12.81]百度地图我给你指路
[01:14.65]1376666
[01:16.29]电子烟我只抽锐刻五
[01:18.16]芜湖芜湖真的好满足
[01:20.05]你要不要来一口
[01:21.72]和我用同一根烟杆抽
[01:23.42]我们一起吞吞又吐吐
[01:25.95]So I'll always fall in love with e-cigarettes
[01:28.55]Without them there won't be light in my life
[01:30.88]I will never let a bomb go and set me up
[01:33.89]Only thing I need to know is if I've bomb enough
[01:36.44]直播间前一百个下单的有赠品
[01:39.47]买最多的我会亲自骑小马来找你
[01:42.22]抽烟吐烟圈  真的很帅气
[01:44.77]如果你不会我就来嘴对嘴教你
[01:47.56]电――子――烟
[01:49.08]Everytime 你没电 I will lose control
[01:51.95]聪明的我备两只轮流抽
[01:54.46]你的灯亮着我就没有忧愁
[01:57.02]哥们名叫丁真
[01:58.65]Smoking round e-cigarettes new
[02:00.50]我的小马名字叫珍珠
[02:02.31]假烟发现就跑路
[02:03.88]Baby I ain't smoking by your rules
[02:05.87]臭要饭的别挡我财路
[02:07.57]Why you always so poor
[02:09.16]因为你没光顾我店铺
[02:11.04]I ain't tryna tell you what to do
[02:12.84]你自己心里有数
[02:14.45]电子烟我这最靠谱
[02:16.27]给我看看你吞烟吐雾
[02:19.07]You wanna say
[02:19.95]你烟瘾犯了需要点尼古丁
[02:21.74]What can you do
[02:22.67]尼古丁就在你微信里
[02:24.26]扎西德勒
[02:24.94]我们间的距离差你条消息
[02:26.81]就快点来找我
[02:28.97]如果哥儿们价格不是全网最低
[02:31.95]请你马上举报我
[02:34.22]也就算少赚一个钱哥儿们也无所谓
[02:39.40]我这辈子活着就是为了电子烟
[02:41.97]Everytime 你没电 I will lose control
[02:44.69]聪明的我备两只轮流抽
[02:47.17]你的灯亮着我就没有忧愁
[02:49.75]哥儿们名叫丁真
[02:51.45]格莱美是我的下一步
[02:53.12]外国人都别给我挡路
[02:55.12]每天看四小时书
[02:56.61]文化先和初中生同步
[02:58.52]百度地图我给你指路
[03:00.62]1376666
[03:01.85]电子烟我只抽锐刻五
[03:03.97]芜湖芜湖真的好满足
[03:05.54]你要不要来一口
[03:07.07]和我用同一根烟杆抽
[03:09.13]我们一起吞吞又吐吐
[03:11.39]


