---
title:  计组期末复习
tags: 期末复习
---





------

### 题型包括：选择、填空、名词解释、简答、大题 <!--more-->

# 选择题

![image-20210112165853849](https://s2.loli.net/2021/12/31/uK6I7SNQiPs1UBj.png)

1. 相斥性微命令：同一微周期中不能同时出现的微命令。如控制ALU操作的各种微命令ADD、SUB等。
   相容性微命令：同一微周期中可以同时出现的微命令。

   控制字段分为若干小字段，**把相斥性微命令组合在同一字段中，而把相容性微命令组合在不同字段中**。

2. ![image-20210112171607078](https://s2.loli.net/2021/12/31/QNgry9k45tCIlmJ.png)

3. CPU内部总线 数据总线 地址总线 控制总线

4.  

5. [+0]原码=0000 0000，   [-0]原码=1000 0000；
   [+0]反码=0000 0000，   [-0]反码=1111 1111；
   [+0]补码和 [-0]补码=0000 0000

6. ![image-20210112203900402](https://s2.loli.net/2021/12/31/TntEPAIMxXbJpDG.png)

7. ![image-20210112204016038](https://s2.loli.net/2021/12/31/DCF7Hyxip26lXsd.png)

   ![image-20210112204028565](https://s2.loli.net/2021/12/31/46ROwd2CN9JZS3Y.png)

   ![image-20210112204036971](https://s2.loli.net/2021/12/31/u6mDqJb9lkopOE1.png)

8. 常用寻址方式：

   **立即寻址**：指令中直接给出操作数

   **直接寻址**：指令中直接给出操作数所在主存单元的地址，即有效地址。

   **寄存器直接寻址**：指令中地址码部分给出某一通用寄存器地址，所指定的寄存器中存放着操作数。

   **间接寻址(间址)**：指令中给出的是存放操作数地址的主存单元地址(操作数地址的地址)。

   **寄存器间接寻址（间址）**：指令中给出寄存器号，指定的寄存器中存放操作数的有效地址。

   **变址寻址**：指令中指定一变址寄存器，并在地址码部分给出一形式地址，变址寄存器的内容(称为变址值)与形式地址相加得操作数的有效地址。

   **基址寻址**：

   **相对寻址**

   **页面寻址**

   **堆栈寻址**

9. 

10. 补码 定点整数的表示范围：-2^n ～(2^n -1)

    ​		定点小数的表示范围：-1 ～(1- 2^-n)







---

# 填空题

![image-20210112192609976](https://s2.loli.net/2021/12/31/1hLvaICrzFHDymV.png)

1. 原码 定点整数表示范围：-(2^n -1) ～(2^n -1)

   ​		定点小数表示范围：-(1- 2^-n) ～(1- 2^-n)

   补码 定点整数的表示范围：-2^n ～(2^n -1)

   ​		定点小数的表示范围：-1 ～(1- 2^-n)

2. ![image-20210112171607078](https://s2.loli.net/2021/12/31/QNgry9k45tCIlmJ.png)

3. 一个较完善的指令系统应包含**数据传送**类指令，**算术运算类**指令，**逻辑运算类**指令，**程序控制类**指令，**I/O类**指令，**字符串类**指令，**系统控制类**指令。
4. 计算机的机器指令一般由**操作码**和**操作数**两部分组成。
5. DMA 控制器按其组成结构，分为**多路型**和**选择型**两种

---

# 名词解释

![image-20210112195213299](https://s2.loli.net/2021/12/31/24FLqetolOCrS1v.png)

1. 汇编编程：使用汇编语言进行编程。

2. 微操作命令：**构成控制信号序列的最小单位**。例如，打开或关闭某个控制门的电位信号，某个寄存器的打入脉冲等。微命令由控制器        通过控制线向有关部件发出。

   微操作：**由微命令控制实现的最基本操作**。

3. 周期挪用：利用CPU不访问存储器的周期来实现DMA操作，此时DMA可以使用总线而不用通知CPU也不会妨碍CPU的工作。                                    

4. 高速缓冲存储器：位于主存与CPU之间的一级存储器， 由静态存储芯片(SRAM)组成，容量比较小但速度比主存高得多， 接近于CPU的速度

5. 基址寻址：**操作数的有效地址等于指令中形式地址与基址寄存器内容之和。**操作数的有效地址等于指令中形式地址与基址寄存器内容之和。

6. 流水线中的多发技术：为了提高流水线的性能，设法在一个时钟周期（机器主频的倒数）内产生更多条指令的结果

7. 指令字长：机器指令中二进制代码的总位数

8. 伪指令：**用于对汇编过程进行控制的指令**。该类指令并不是可执行指令，没有机器代码，只用于汇编过程中为汇编程序提供汇编信息。

---

# 简答

![image-20210112202411762](https://s2.loli.net/2021/12/31/wF7lZQSjKxyub6V.png)

1. ![image-20210112202631107](https://s2.loli.net/2021/12/31/pmqhTldNPjGAw7D.png)

![image-20210112202634822](https://s2.loli.net/2021/12/31/D7dC3LocA5INhZm.png)

![image-20210112202637748](https://s2.loli.net/2021/12/31/vHyaRPkxqLzdS12.png)

2.





---

# 大题

![image-20210112202735823](https://s2.loli.net/2021/12/31/rmailCSYFbJczyp.png)

1.![image-20210112202850809](https://s2.loli.net/2021/12/31/iHVkKrNsqzL1atU.png)

![image-20210112202908101](https://s2.loli.net/2021/12/31/Vbk5FB8qUOcxS73.png)

![image-20210112202925886](https://s2.loli.net/2021/12/31/SngGi6TftxpeDwB.png)

2.书P82

3.

```汇编
assume cs:codesg
codesg segment
    dw 0123h,0456h,0789h,0abch,0defh,0fedh,0cbah,0987h
  start:mov bx,0
     	mov ax,0
	mov cx,8
        s: add ax,cs:[bx]
	add bx,2
     	loop s
	mov ax,4c00h
     	int 21h
codesg ends
end start

```



