---
title: 计网学习笔记4：数据链路层2
date: 2022-02-27 20:24:59
tags: 计算机网络
---

![image-20220317232723157](https://s2.loli.net/2022/03/17/n3r8lOHC9eRd1MN.png)

<!--more-->

![image-20220317232849259](https://s2.loli.net/2022/03/17/4NwvnaqG2gPmj1F.png)

![image-20220318110419620](https://s2.loli.net/2022/03/18/M1zphuLjPCqsWo7.png)

![image-20220318115926863](https://s2.loli.net/2022/03/18/PpwJeuiMqUdIkN5.png)

![image-20220318135558677](https://s2.loli.net/2022/03/18/tTsFunfYUJlv53A.png)

![image-20220318142040888](https://s2.loli.net/2022/03/18/XR7PLyowO1qsEBx.png)

![image-20220318162652704](https://s2.loli.net/2022/03/19/OhtqGSdv5CnYzm1.png)