---
title: 计网学习笔记3：数据链路层1
date: 2022-02-26 20:24:59
tags: 计算机网络
---


![image-20220317113201891](https://s2.loli.net/2022/03/17/1npD2ZTqXJV8Nuw.png)

<!--more-->

![image-20220317161730793](https://s2.loli.net/2022/03/17/BVTIhbeOpafHPlA.png)

![image-20220317162046855](https://s2.loli.net/2022/03/17/8WKSLinbTUhpv3g.png)

![image-20220317162513042](https://s2.loli.net/2022/03/17/EaOhvTUIiSu37VF.png)

![image-20220317163044461](https://s2.loli.net/2022/03/17/I7dbAGMlqnwaVUj.png)

![image-20220317164642148](https://s2.loli.net/2022/03/17/jVMeKlgYRwtrAox.png)

![image-20220317170140090](https://s2.loli.net/2022/03/17/EBb2VDJLuHRZp3f.png)

![image-20220317170910977](https://s2.loli.net/2022/03/17/1ukYI8wjmsNZGDg.png)

![image-20220317172034611](https://s2.loli.net/2022/03/17/s4H5gzkVmEC8ouN.png)

![image-20220317171956747](https://s2.loli.net/2022/03/17/bNKszL1DdQg8Vv5.png)

![image-20220317174501921](https://s2.loli.net/2022/03/17/KxGN4MZyS3cE5Js.png)

![image-20220317231202110](https://s2.loli.net/2022/03/17/KjtFRDPsaLk3OwV.png)

![image-20220317231441798](https://s2.loli.net/2022/03/17/TRCIskhqMzrVHAw.png)