---
title: 计网学习笔记6：运输层
date: 2022-03-01 20:24:59
tags: 计算机网络
---

![image-20220321172154126](https://s2.loli.net/2022/03/21/76r2NFhpYuB3sP8.png)

<!--more-->

![image-20220321172802971](https://s2.loli.net/2022/03/21/VnmqWf5MZCsXP8Y.png)

![image-20220321173317697](https://s2.loli.net/2022/03/21/xbTgawtj7HQOYzU.png)

![image-20220321211703291](https://s2.loli.net/2022/03/21/1vCSFRbqrsmcWkA.png)

![image-20220321212518398](https://s2.loli.net/2022/03/21/KYdMs6VpCEWr9Rz.png)

![image-20220321214936800](https://s2.loli.net/2022/03/21/4wY9S5MTNqPdaz1.png)

![image-20220321220754531](https://s2.loli.net/2022/03/21/26chlYj3FNHrAVg.png)

![image-20220321221211779](https://s2.loli.net/2022/03/21/Urd7LzaHJ8t5KPA.png)

![image-20220321223134596](https://s2.loli.net/2022/03/21/ApdyUnf5NmCLkZP.png)

![image-20220321223727028](https://s2.loli.net/2022/03/21/Tpld4huiRSX8WO9.png)