---
title: 计网学习笔记1：概论
date: 2022-02-24 20:24:59
tags: 计算机网络
---

![image-20220316234058372](https://s2.loli.net/2022/03/16/39IMzAgWBpCRejx.png)

<!--more-->

![image-20220316234214409](https://s2.loli.net/2022/03/16/OkjUAI4pnXDtJc8.png)

![image-20220316234333223](https://s2.loli.net/2022/03/16/SZ5uJf8KAdaQTMh.png)

![image-20220316234516949](https://s2.loli.net/2022/03/16/qjoQ27eB3CE5NMs.png)

![image-20220316234641439](https://s2.loli.net/2022/03/16/wVC4hlqzgHBNvKM.png)

![image-20220316234747911](https://s2.loli.net/2022/03/16/cE7jqCtPSLJ3Ue2.png)