---
title: 计网学习笔记7：应用层
date: 2022-03-02 20:24:59
tags: 计算机网络
---

![image-20220321223937798](https://s2.loli.net/2022/03/21/1Zzn4V75dWxXAOs.png)

<!--more-->

![image-20220321225221321](https://s2.loli.net/2022/03/21/Znaob6XvRdlyjwM.png)

![image-20220321225931548](https://s2.loli.net/2022/03/21/QAoOjw2ziDp4khu.png)

![image-20220322085240202](https://s2.loli.net/2022/03/22/ZaQC2JX6rl4sezf.png)

![image-20220322092637264](https://s2.loli.net/2022/03/22/s4uUGpP7wRmx5ha.png)

![image-20220322095249177](https://s2.loli.net/2022/03/22/3R7pkH4wJr6xblV.png)