---
title: 计网学习笔记5：网络层
date: 2022-02-28 20:24:59
tags: 计算机网络
---

![image-20220319110109889](https://s2.loli.net/2022/03/19/vACmFDHNsK4t5gf.png)

<!--more-->

![image-20220319112320332](https://s2.loli.net/2022/03/19/4gSsIdnkKuLYW2R.png)

![image-20220319115104938](https://s2.loli.net/2022/03/19/GO59Tauj3BMLAb6.png)

![image-20220319124455495](https://s2.loli.net/2022/03/19/aCAwhDjJfnecHr7.png)

![image-20220319135340792](https://s2.loli.net/2022/03/19/NPm8hvfOJHReoTQ.png)

![image-20220319140159916](https://s2.loli.net/2022/03/19/iI8XdDPurMF6hyV.png)

![image-20220319141457242](https://s2.loli.net/2022/03/19/SuUZVslC1wxFqaN.png)

![image-20220319142307439](https://s2.loli.net/2022/03/19/DFvRhkA7dtWrae4.png)

![image-20220319144025034](https://s2.loli.net/2022/03/19/NxFKPLHWZezy1wU.png)

![image-20220319152354245](https://s2.loli.net/2022/03/19/MwNd6RcCbUgHVrY.png)

![image-20220319225550009](https://s2.loli.net/2022/03/19/1bLAyvjDH6FeSlt.png)

![image-20220319225727422](https://s2.loli.net/2022/03/19/tqSac6fuPL5snOZ.png)

![image-20220321170217670](https://s2.loli.net/2022/03/21/zFJkVu837WyB9Ad.png)

![image-20220321170808193](https://s2.loli.net/2022/03/21/hgUFTpy6IkfWi4w.png)

![image-20220321171228218](https://s2.loli.net/2022/03/21/IjV9OPfrxuqw4sL.png)