---
title: 刷题笔记
date: 2020-06-12 14:21:42
tags: 
	- 数据结构与算法
	- 刷题总结
---

[toc]

## 常规

<!--more-->

- ### C使用布尔类型
```c
#include <stdbool.h>
```
- ### int转字符串
```c
sprintf(char *des, const char *format, int src)； // 将int转为char*
    
sprintf(res, "%d", sum);
```

- ### C语言标准库当中没有与stack栈相关的标准类，C++**栈stack的头文件为**: 

```c++
  #include <stack> 
  
  empty() // 堆栈为空则返回真
  
  pop() // 移除栈顶元素
  
  push() // 在栈顶增加元素
  
  size() // 返回栈中元素数目
  
  top() // 返回栈顶元素
```

- ### 在一般单链表中删除指定节点，并返回原头节点

```c
struct ListNode* removeElements(struct ListNode* head, int val){ // 假设无头节点
    struct ListNode *headNode = (struct ListNode *)malloc(sizeof(struct ListNode)); //创建一个头节点
    headNode->next = head;
    struct ListNode *pre = headNode, *temp;
    while (pre->next != NULL) {	
        if (pre->next->val == val) { // 删除条件
            temp = pre->next;	// 保存待删除结点指针
            pre->next = pre->next->next;  // 指向待删除节点的下一节点
            free(temp);	// 释放内存空间
        } else{
            pre = pre->next;
        }
    }
    head = headNode->next;
    free(headNode);
    return head;
}
```

- ### 在一般数组中删除指定元素，并返回新的数组长度

```c
int removeElement(int* nums, int numsSize, int val) {
    int fastIndex, slowIndex;
    for(fastIndex = 0, slowIndex = 0; fastIndex < numsSize; fastIndex++) {
        if(nums[fastIndex] != val) { // 不删除的条件
            nums[slowIndex++] = nums[fastIndex];
        }
    }
    return slowIndex;
}
```

- ### **C++ unordered_map**寻找键值对

```c++
if (um.find(key) != um.end()) {
	um.emplace(key, value);
}
```

- ### 判断素数

```c++
bool isPrime(int n) {
	if (n == 1 || n == 2) {
		return true;
	}
    // 只需判断到不大于n^(1/2)
	for (int i = 2; i * i <= n; i++) {
		if (n % i == 0)	{
			return false;
		}
	}
	return true;
}
```

- **Java对数组进行排序**

```java
// 对数组进行升序排序
Integer [] a = new Integer[n];
Arrays.sort(a);
// 对数组进行降序排序
Integer [] a = new Integer[n];
Arrays.sort(a, new Comparator<Integer>() {
	@Override
	public int compare(Integer integer, Integer t1) {
		return t1-integer;
	}
});
```

​     


## 技巧

- ### 求二者均值

```c
int average = a + ((a - b) / 2); // 防止溢出 等同于(a + b)/2
```

- ### 交换二变量数值
```c
a ^= b;
b ^= a;
a ^= b;
```