---
title:  微机原理期末复习
tags: 期末复习
---



---

###  题型包括：5道综合题、6道简答题

<!--more-->

## 第二章	2简答题

![image-20210424134538629](https://s2.loli.net/2021/12/31/gYwBDjyqzedS41X.png)![image-20210424134547098](https://s2.loli.net/2021/12/31/FIP37jUTKuGwMth.png)

![image-20210424134732384](https://s2.loli.net/2021/12/31/o5MFsQxH3IUgu9C.png)

![image-20210424141006001](https://s2.loli.net/2021/12/31/atyY9r6NwnqDV7s.png)

---

## 第五章 	1综合题

![image-20210424131633621](https://s2.loli.net/2021/12/31/VEcKBQLihj7lkP8.png)![image-20210424131643934](https://s2.loli.net/2021/12/31/CwQfkoTPRZ2Eq1d.png)![image-20210424131656123](https://s2.loli.net/2021/12/31/GV3NtKPg48bXoQc.png)

---

![image-20210424131819538](https://s2.loli.net/2021/12/31/mXYEFNLUqA25lRH.png)

---

## 第六章 	1综合题+3简答题

![image-20210426215637132](https://s2.loli.net/2021/12/31/iIhGyXPj5Epg2Vs.png)![image-20210426215642082](https://s2.loli.net/2021/12/31/V5fOxkvsqeWZmAY.png)

## ![image-20210426214716727](https://s2.loli.net/2021/12/31/x6tsPayJUdeljRz.png)![image-20210426214721994](https://s2.loli.net/2021/12/31/Q9XSV7RThG6daJp.png)

![image-20210424133117499](https://s2.loli.net/2021/12/31/j574cqHasoGifeE.png)

![image-20210424141311924](https://s2.loli.net/2021/12/31/kBYewf4HVmuJ8jT.png)

![image-20210424133207956](https://s2.loli.net/2021/12/31/cDtzRK52G87Bqr6.png)

![image-20210424141627708](https://s2.loli.net/2021/12/31/cjWlbOGR8UHfZuy.png)![image-20210424141645264](https://s2.loli.net/2021/12/31/uhzRqUiP3DVjepM.png)![image-20210424141705096](https://s2.loli.net/2021/12/31/oNTZFDIuy2UPhjb.png)

---

## 第七章 	2综合题

![image-20210424125036917](https://s2.loli.net/2021/12/31/x6Qc894YlzyXjCq.png)![image-20210424125054456](https://s2.loli.net/2021/12/31/Gh1StOoVrZMLAp4.png)![image-20210424125108163](https://s2.loli.net/2021/12/31/RPfHm9UviyorO8w.png)![image-20210424125121232](https://s2.loli.net/2021/12/31/l3CKQJIZrpG5Vg9.png)

---

![image-20210424125205543](https://s2.loli.net/2021/12/31/y5uRp2sGLTMdgkU.png)![image-20210424125219383](https://s2.loli.net/2021/12/31/nyVUEtcB8r6YlGH.png)![image-20210424125241252](https://s2.loli.net/2021/12/31/fYWCBdP1ILyOEDH.png)![image-20210424125300134](https://s2.loli.net/2021/12/31/hoZOHbG7pLWABtD.png)

---




---

## 第八章	1综合题+1简答题

![image-20210424131043102](https://s2.loli.net/2021/12/31/aeWzZxLURDQf4sq.png)![image-20210424131055263](https://s2.loli.net/2021/12/31/Oy6zCVuTHU82txA.png)

---

![image-20210424131136469](https://s2.loli.net/2021/12/31/gv5pqY3o2IQEsV1.png)![image-20210424131229192](https://s2.loli.net/2021/12/31/WQjotkRGBHAqha1.png)![image-20210424131235321](https://s2.loli.net/2021/12/31/LpNc4oK12lVrHDq.png)![image-20210424131249956](https://s2.loli.net/2021/12/31/9VGQW8lsbAPnO7f.png)

![image-20210424133804698](https://s2.loli.net/2021/12/31/2gLbEG8k6zNDo9C.png)