---
title: 安卓学习笔记1
date: 2019-10-14 23:16:54
tags: 安卓
---


## 修改app图标:  ##
右键需要更改的工程，new->image assert
## 修改versionCode和versionName： ##
在build.gradle中修改
## 修改app名字： ##
string.xml中修改
## 修改默认启动Activity: ##
AndroidMainfest.xml中修改:


```xml
<activity android:name=".BeginningActivity">
    <intent-filter>
        <action android:name="android.intent.action.VIEW" />
        <action android:name="android.intent.action.MAIN" />
        category android:name="android.intent.category.LAUNCHER" />
    </intent-filter>
</activity>
```

## 单位: ##
 文字的尺寸一律用sp单位，非文字的尺寸一律使用dp单位
## findViewById(R.id.textView)
返回View对象,可强制转换

```java
intent(packageContext,class);
setActivity(intent)
```
## TextView mtextView = findViewById(R.id.title_main); ##
该代码若写在onCreate函数外,会抛NullPointerException
 因为此时找不到title_main

## 传递数据: ##
```java
intent.putExtra(name,data)
```

## 接受数据: ##
```java
getIntent.getTypeExtra(name)
```
## 传递对象: ##
```java
实现Serializable接口序列化
```

## 定时自动运行某事件: ##
```java
handler.postDelayed(Runnable ,long delayMillis)
```
## Ctrl + Alt + C 抽取常量 ##
## 两个Activity间传数据 ##
```java
onActivityResult(int requestCode, int resultCode,Intent data) 

// 两个Activity间传数据,与startActivityForResult(intent,requestCode)以及setResult(resultCode,intent)配合
```


## EditText监听 ##

```java
mEditText.addTextChangedListener(new TextWatcher() {
    @Override
    public void beforeTextChanged(CharSequence s, int start, int count, int after) {
        //在s字符串中，从start位置开始的count个字符即将被长度为after的新文本所取代
    }
    @Override
    public void onTextChanged(CharSequence s, int start, int before, int count) {
        //在s字符串中，从start位置开始的count个字符刚刚取代了长度为before的旧文本
    }
    @Override
    public void afterTextChanged(Editable s) {
        //s字符串的某个地方已经被改变
    }
});
```
## activity生命周期 ##
:onCreate,onRestart,onStart,onResume,onPause,onStop,onDestroy
    
onStart：当activity是visible时调用

onResume: 当activity获得focus时调用

onPause: 当activity失去focus时调用

onStop: 当activity是invisible时调用 

```java
eg:
/* 从main启动res   */
/* res完全遮挡main */
main-->onCreate,
main-->onStart,
main-->onResume;
main-->onPause,
res-->onCreate,
res-->onStart,
res-->onResume;
main-->onStop;
/* 此时切换至后台后再切回 */
res-->onPause,
res-->onStop;
res-->onRestart,
res-->onStart,
res-->onResume;
/* 此时切换至后台并杀掉应用进程 */
res-->onPause,
res-->onStop;
main-->onDestroy,
res-->onDestroy;
```


## TableLayout布局 ##

	stretchColumns="0"表示当前内容不能将整个TableLayout填满时,将第0列拉伸

## Relative布局 ##
```java
layout_above = "@id/..." 		//位于...控件上方
layout_below = "@id/..."
layout_toLeftOf = "@id/..."
layout_toRightOf = "@id/..."

layout_alignBottom = "@id/..."	//该控件底部边缘与...底部边缘对齐
layout_alignTop = "@id/..."
layout_alignLeft = "@id/..."
layout_alignRight = "@id/..."
layout_alignBaseline = "@id/..."

layout_alignParentLeft = true	//该控件左边缘与父控件左边缘对齐
layout_alignParentRight = true
layout_alignParentBottom = true
layout_alignParentTop = true

layout_centerInParent = true	//居中于父控件
layout_centerHorizental = true
layout_centerVertical = true
```


## RadioGRoup单选 ##
为其中的RadioButton添加点击监听

```java
radioGroup.setOnCheckedChangeListener(new RadioGroup.OnCheckedChangeLisener(){
	@Override
	public void onCheckedChanged(RadioGroup group,  int checkedId){
    	//To do    
    }
})
```

## CheckBox复选 ##
单独为每一个CheckBox添加点击监听

```java
checkBox.setOnCheckedChangeListener(new CompoundButton.OnCheckedChangeListener(){
	@Override
    public void onCheckedChanged(CompoundButton buttonView, boolean isChecked) {
    	//To do 
    }
});
```


##ListView  ##


  ——————————————————————————————————————————————————
	
### (1)ListView使用ArrayAdapter   ###
   定义一个数组来存放ListView中item的内容。通过实现ArrayAdapter的构造函数来创建一个ArrayAdapter的对象。通过ListView的setAdapter()方法绑定ArrayAdapter。
	
```java
lv.setAdapter(new ArrayAdapter<String>(@context this,
	@xmlWithTextVIew android.R.layout.simple_list_item_checked, strs));
	lv.setChoiceMode(ListView.CHOICE_MODE_MULTIPLE);
```


ArrayAdapter构造函数第二个参数为一个包含TextView，用来填充ListView的每一行的布局资源ID。通常使用安卓自带的资源，除了android.R.layout.simple_list_item_checked较为常用外，还有

android.R.layout.simple_list_item_checked		 实现带选择框的ListView

android.R.layout.simple_list_item_multiple_choice 实现带CheckBox的ListView

android.R.layout.simple_list_item_single_choice	 资源实现带RadioButton的ListView

之后要用setChoiceMode()方法设定选择为多选还是单选
  ——————————————————————————————————————————————————

### (2)ListView使用SimpleAdapter ###
根据需要自定义ListView每行所实现的布局。定义一个HashMap构成的列表，将数据以键值对的方式存放在里面。构造SimpleAdapter对象。将LsitView绑定到SimpleAdapter上。

```java
	ListView lv = findViewById(R.id.lv);
    ArrayList<HashMap<String,String>> listItem = new ArrayList<HashMap<String,String>>();
    for(int i = 0; i < 5; i++){
        HashMap<String,String> map = new HashMap<String,String>();
        map.put("key1","这是第");
        map.put("key2",i + "行");
        listItem.add(map);
    }
    lv.setAdapter(new SimpleAdapter(@context this,@data listItem,@xml R.layout.item,@key new String[]{"key1","key2"},@keyInXml new int[]{R.id.key1,R.id.key2}));
```





