---
title: 操作系统学习笔记3：计算机系统概述
date: 2022-01-19 20:24:59
tags: 操作系统
---

<!--more-->

![oJ5pqOksiILR7nV](https://s2.loli.net/2022/01/18/oJ5pqOksiILR7nV.png)

![IvBF4oA9N7nzXCt](https://s2.loli.net/2022/01/18/IvBF4oA9N7nzXCt.jpg)

![8qDM4OpA2WvB3ca](https://s2.loli.net/2022/01/18/8qDM4OpA2WvB3ca.jpg)

![Dy3PSQRTjZp4xVe](https://s2.loli.net/2022/01/18/Dy3PSQRTjZp4xVe.png)

![udzKl2SHTAGyN1r](https://s2.loli.net/2022/01/18/udzKl2SHTAGyN1r.jpg)

![z3jR8BUVyIviMAY](https://s2.loli.net/2022/01/18/z3jR8BUVyIviMAY.jpg)

