---
title: 操作系统学习笔记2：系统调用及用户级线程切换
date: 2020-04-27 20:24:59
tags: 操作系统
---

## <!--more-->操作系统接口就是系统调用的函数

POISX（Portable Operating System Interface of Unix）定义fork、open等系统函数

## 内核态与用户态

CS的最低两位来表示：0为内核态，3为用户态。

执行时检查CPL（Current Privilege Level）是否小于等于DPL（Descriptor Privilege Level）

![929457-20170102201502066-83489923.png](https://s2.loli.net/2022/01/18/Tx5nos2QPzuUkF8.png)

## 用户程序发起的调用核心代码的唯一方式就是**中断指令int**	

​	将CS中的CPL改为0，“进入内核”

系统调用的核心:
1. 用户程序中包含一段包含i指令的代码	
2. 操作系统写中断处理,获取想调程序的编号
3. 操作系统根据编号执行相应代码

```x86asm
     |-----------------|                          
     |  main(){        |                                 |---------------------|
     |	  whoami();    |                                 |   main(){           |
     |  }              |                                 |     eax = 72;       |
     |-----------------|                                 |     int 0x80;       |
     |  whoami(){      |                                 |   }                 |
     |   printf(100,8) |  ------------------→            |---------------------|
     |  }              |                                 |   _system_call:     |
     |                 |                                 |     call sys_whoami;|
     |                 |                                 |   //sys_call_table+ |
100: | "username"      |                                 |   eax*4             |
     |-----------------|                                 |---------------------|
                                                         |   sys_whoami() {    |
                                                         |      printk(100,8); |
                                                         |   }                 |
                                                         |                     |
                                                         |                     |
                                                    100: |  "username"         |
                                                         |---------------------|    
```

## 多线程切换

核心是Yield()函数，用户主动实现不同线程栈的切换

![image-20220117162740921](https://s2.loli.net/2022/01/17/lvkhMuXqTPdZ14m.png)
```c
void Yield() {
	TCB2.esp = esp;
	esp = TCB1.esp;
} // 执行完后弹栈，由于esp已经改为另一个进程的esp，弹栈后即可到另一线程的相应位置
```
```c
void ThreadCreate(A) {
    TCB *tcb = malloc();
    *stack = mallocc();
    *stack = A; // 100
    tcb.esp = stack;
}
```

```c
// 以浏览器分别加载文本和图片等数据为例
void WebExplorer() { //main()
	ThreadCreate(GetData,URL,buffer);...
	while(1) Yield();
}
void GetData(char *URL,char *p) {
    连接URL；下载；Yield();...
}
void ThreadCreate(func,argl) {
    申请栈；申请TCB；func等入栈；关联CB与栈；..
}
void Yield() {
    压入现场；esp放在当前TCB 中;
    Next()；从下个rcB取出esp；弹栈切换线程；
} 
```



