---
title: 操作系统学习笔记5：进程管理2
date: 2022-01-21 20:24:59
tags: 操作系统
---

<!--more-->

![image-20220211162324958](https://s2.loli.net/2022/02/11/7ZcSVxzKMXQnJkP.png)

![image-20220211163936366](https://s2.loli.net/2022/02/11/ftU8F9yWKmrgoMG.png)

![image-20220211172531741](https://s2.loli.net/2022/02/11/kTiEZXHK6PIWQFt.png)

![image-20220211172610846](https://s2.loli.net/2022/02/11/tAulSrVXIhj8Zvs.png)

![image-20220213121119687](https://s2.loli.net/2022/02/13/qImPCpTxhdJo5HQ.png)

![image-20220213153402207](https://s2.loli.net/2022/02/13/2Vvlphj1rNUxWZy.png)

![image-20220213160115012](https://s2.loli.net/2022/02/13/Vwa9YrqPf1jXudz.png)

![image-20220214175125311](https://s2.loli.net/2022/02/14/DPy23LfoNT4HXUS.png)

![GSp86jy9wrJX4HP](https://s2.loli.net/2022/02/14/lenLX7CuURB3fqo.png)

![2ZERd8zov4UKxAg](https://s2.loli.net/2022/02/14/y37F9KwqJPcVMSX.png)

![image-20220214201817016](https://s2.loli.net/2022/02/14/WE2maQAHsxlIG7b.png)

![image-20220214202006074](https://s2.loli.net/2022/02/14/2O5lvMhyHCDRoKJ.png)