---
title: 操作系统学习笔记7：文件管理
date: 2022-01-23 20:24:59
tags: 操作系统
---

<!--more-->

![image-20220220134330893](https://s2.loli.net/2022/02/20/48n9O3ZDtSopGYe.png)

![image-20220220140302666](https://s2.loli.net/2022/02/20/YJ8ZyKGFPvLiQXn.png)

![image-20220220141350936](https://s2.loli.net/2022/02/20/enBWLx1c9brMfZp.png)

![image-20220220202629184](https://s2.loli.net/2022/02/20/rSMuDqfoX31RUeC.png)

![image-20220220221139749](https://s2.loli.net/2022/02/20/Jwf7ySBnH5sDTUM.png)

![image-20220221145544779](https://s2.loli.net/2022/02/21/iAz5EOPZvsmfeDB.png)

![image-20220221203758771](https://s2.loli.net/2022/02/21/I2F4NDEORXbKauT.png)

![image-20220221222931305](https://s2.loli.net/2022/02/21/JGT12DFIxj43VHp.png)