---
title: 操作系统学习笔记1:引导扇区
date: 2020-04-26 20:24:59
tags: 操作系统
---

boot工作：读setup，读system.... <!--more-->

## x86 PC开机过程

1. x86 PC刚开机时CPU处于实模式
2. 开机时，CS＝0xFFFF；IP＝0x0000
3. 寻址0xFFFF0（ROM BIOS映射区）
4. 检查RAM，键盘，显示器，软硬磁盘
5. 将磁盘0磁道0扇区（引导扇区）读入0x7c00处
6. 设置cs＝0x07c0，ip＝0x0000

## 引导扇区代码:bootsect.s​

​	rep：重复执行该语句直至寄存器CX为0

​	movw：将DS：SI的数据复制一个字到ES：DI

​	jmpi a, b: 间接寻址。CS设为b，IP设为a

​	BOOTSEG = 0x07C0

​	INITSEG = 0x9000

​	SETUPSEG = 0x9020

![image-20220113112826914.png](https://s2.loli.net/2022/01/13/2vMXcrkiAzCW8yD.png)

```x86asm
.globl begtext,begdata,begbss,endtext,enddata,endbss
.text                     ;文本段
begtext:
.data                     ;数据段
begdata:
.bss                      ;未初始化数据段
begbss:                   ;此处的.text、.data、.bss表明这3个段重叠，不分段
entry start               ;关键字entry告诉链接器“程序入口”
start:
	mov ax, #BOOTSEG          ;此条语句就是0x7C00处存放的语句
	mov ds, ax
	mov ax, #INITSEG   
	mov es, ax
	mov cx, #256
	sub si, si
	sub di, di
	rep movw                  ;;将0x07C0:0x0000处的256个字复制到0x9000:0x0000处
	jmpi go, INITSEG          ;跳转到0x9000:go的位置
go: 
	mov ax, cs                ;cs = 0x9000
	mov ds, ax	
	mov es, ax	
	mov ss, ax 	
	mov sp, #0xff00
load_setup:       ;载入setup模块
	mov dx, #0x0000 
	mov cx, #0x0002            ;boot占了第一个扇区，故从第二个扇区继续读取
	mov bx, #0x0200            ;boot读入到0x90000处，占256B，之后setup读入到0x92000处
	mov ax, #0x0200+SETUPLEN 
	int 0x13                   ;;0x13是BIOS读磁盘扇区的中断。ah＝0x02-读磁盘，al＝扇区数量（SETUPLEN＝4），ch＝柱面号，cl＝开始扇区，dh＝磁头号，dl＝驱动器号，es：bx＝内存地址
	jnc ok_load_setup
	mov dx, #0x0000
	mov ax, #0xoooo            ;复位
	int 0x13
	j load_setup               ;重读
ok_load_setup:
	mov dl, #0x00 
	mov ax, #0x0800    ;ah=8获得磁盘参数
	int 0x13 
	mov ch,#0x00 
	mov sectors,cx
	mov ah, #0x03
	xor bh，bh 
	int 0x10           ;读光标
	mov cx, #24        ;待显示字符串长度
	mov bx, #0x0007	   ;设置显示属性
	mov bp, #msg1 
	mov ax, #1301
	int 0x10           ;0x10号中断，显示字符
	mov ax, #SYSSEG    ;SYSSEG=0x1000
	mov es, ax 
	call read_it       ;;读入system模块
	jmpi 0, SETUPSEG   ;控制权交给setup，转入0x9020:0x0000执行setup.s
read_it:               ;system模块很大，可能跨越磁道，故额外定义一个函数
	mov ax,es 
	cmp ax,#ENDSEG 
	jb ok1_read
	ret
ok1_read:
	mov ax, sectors
	sub ax,sread       ;sread是当前磁道已读扇区数, ax未读扇区数
	call read_track    ;读磁道
......
```

```x86asm
;在文件末尾bootsect.s中的数据
sectors: .word 0;      ;磁道扇区数
msg1: .byte 13,10
	  .ascii "Loading system..."
	  .byte 13,10,13,10
```

## setup模块，即setup.s，完成OS启动前的设置
```x86asm
start:
    mov ax, #INITSEG 
    mov ds, ax 
    mov ah, #0x03
    xor bh, bh
    int 0x10               ;取光标位置dx（包括其他硬件参数）
    mov [0],dx             ;到0x90000处
    mov ah, #0x88 
    int 0x15               ;获得扩展内存大小
    mov [2],ax             ;到0x90002处
    c1i                    ;关中断
    mov ax, #0x0000 
    cld
do move:
	mov es, ax 
	add ax, #0x1000
	cmp ax, #0x9000 
	jz end_move 
	mov ds, ax 
	sub di, di
	sub si, si 
	mov cx, #0x8000
```