---
title: 操作系统学习笔记6：内存管理
date: 2022-01-22 20:24:59
tags: 操作系统
---

<!--more-->

![image-20220214211557067](https://s2.loli.net/2022/02/14/5AbC8opsNQ9aF34.png)

![image-20220214212235855](https://s2.loli.net/2022/02/14/YtL4nWZE3X1AI6V.png)

![image-20220214214714872](https://s2.loli.net/2022/02/14/Jv8CXONIEhqjnLH.png)

![image-20220216110346323](https://s2.loli.net/2022/02/16/635LuDPxkJHnzob.png)

![image-20220216112610585](https://s2.loli.net/2022/02/16/VZvDTHo3bML1zdm.png)

![image-20220216145047735](https://s2.loli.net/2022/02/16/ZQ7YonAzaf4yOKe.png)

![image-20220219115808437](https://s2.loli.net/2022/02/20/S3GNy7imHhWPlR2.png)

![image-20220219122140998](https://s2.loli.net/2022/02/19/LR75tSpQVyvUcaT.png)

![image-20220219170721638](https://s2.loli.net/2022/02/19/IkfCYsltLvTS8zg.png) 

![image-20220220103808083](https://s2.loli.net/2022/02/20/xdlHDbZ4citTUfy.png)

![image-20220220112745201](https://s2.loli.net/2022/02/20/UQK5thw6FmdLzIT.png)

![image-20220220115917113](https://s2.loli.net/2022/02/20/CxEV9WUdFTqRh4y.png)

![image-20220220121111626](https://s2.loli.net/2022/02/20/Bi97xRkA8Y1WutQ.png)