---
title: 操作系统学习笔记4：进程管理1
date: 2022-01-20 20:24:59
tags: 操作系统
---

<!--more-->

![zm6A1gBEp2hRWVN](https://s2.loli.net/2022/01/19/zm6A1gBEp2hRWVN.png)

![uFmaM4PNYXSyH7h](https://s2.loli.net/2022/01/20/uFmaM4PNYXSyH7h.png)

![GSp86jy9wrJX4HP](https://s2.loli.net/2022/01/21/GSp86jy9wrJX4HP.png)

![2ZERd8zov4UKxAg](https://s2.loli.net/2022/01/21/2ZERd8zov4UKxAg.png)

![R5vya9UcXQrbGWY](https://s2.loli.net/2022/01/22/R5vya9UcXQrbGWY.png)

![Snipaste_2022-01-22_13-36-30.png](https://s2.loli.net/2022/01/24/xIowBrUdfb3tMv9.png)

![72OYIzLfBjePCFn](https://s2.loli.net/2022/01/22/72OYIzLfBjePCFn.png)

![jhLCM78io5vz1Of](https://s2.loli.net/2022/01/22/jhLCM78io5vz1Of.png)

![QqJwILmljkacd9z](https://s2.loli.net/2022/01/22/QqJwILmljkacd9z.png)